{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2017",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
